<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dinoco Passagens - Splash</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/CSS/styles.css">
</head>

<body class="bg-gray-900 flex items-center justify-center min-h-screen">
  <div id="splash" class="flex items-center justify-center">
    <img src="/IMAGENS/logo-bus.png" alt="Dinoco Passagens Logo" class="w-64 md:w-80 lg:w-96 pulse">
  </div>
  <script src="/JS/script.js"></script>
</body>

</html>