<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/login.css">
  <title>Login Page</title>
</head>
<body>
  <div class="circle-container">
    <div class="yellow-circle">
      <div class="white-circle"></div>
    </div>
  </div>
  <div id="login">
    <h1>Login</h1>
    <div class="form-container">
      <input type="text" class="input-field" placeholder="Email">
      <input type="password" class="input-field" placeholder="Password">
      <div class="links">
        <a href="/PAGES/recuperar_senha.html" class="link">Esqueceu a Senha?</a>
        <a href="/PAGES/register.html" class="link">+ Novo Usuario</a>
      </div>
      <button class="login-button">Login</button>
    </div>
  </div>
</body>
</html>