<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Usuário</title>
    <link rel="stylesheet" href="/CSS/register.css">
</head>
<body>
    <a href="/PAGES/login.html" class="back-arrow">
        <span class="arrow-circle">←</span>
    </a>
    <div class="container">
        <header>
            
            <h1>NOVO USUÁRIO</h1>
        </header>
        <form>
            <div class="form-group">
                <label for="nome">NOME</label>
                <input type="text" id="nome" placeholder="Nome">
            </div>
            <div class="form-group">
                <label for="usuario">USUÁRIO DE LOGIN</label>
                <input type="text" id="usuario" placeholder="Username">
            </div>
            <div class="form-group">
                <label for="email">EMAIL</label>
                <input type="email" id="email" placeholder="abcd@email.com">
            </div>
            <div class="form-group">
                <label for="senha">SENHA</label>
                <input type="password" id="senha" placeholder="Password">
            </div>
            <button type="submit" class="save-btn" onclick="window.location.href='/PAGES/confirmacao.html'"> SALVAR </button>
            
        </form>
    </div>
</body>
</html>