body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #1c2526;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    color: #fff;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.checkmark {
    width: 50px;
    height: 50px;
    border: 2px solid #ffcc00;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}

.checkmark span {
    color: #ffcc00;
    font-size: 30px;
}

.ok-btn {
    background-color: #ffcc00;
    color: #000;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.ok-btn:hover {
    background-color: #e6b800;
}