body {
    background-color: #1F2937;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  #login {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 88px;
    margin-left: 5%;
  }
  
  .circle-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 5%;
  }
  
  .yellow-circle {
    left: -40%;
    width: 650px;
    height: 650px;
    background-color: #FBBF24;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .white-circle {
    left:-20%;
    width: 350px;
    height: 350px;
    background-color: #FFFFFF;
    border-radius: 50%;
  }
  
  h1 {
    color: #FFFFFF;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 24px;
  }
  
  .form-container {
    width: 100%;
  }
  
  .input-field {
    width: 100%;
    padding: 12px;
    margin-bottom: 16px;
    background-color: #374151;
    color: #FFFFFF;
    border: 1px solid #4B5563;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .input-field:focus {
    outline: none;
    border: 2px solid #FBBF24;
  }
  
  .links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  
  .link {
    color: #ffffff;
    font-size: 14px;
    text-decoration: none;
  }
  
  .link:hover {
    color: #FBBF24;
  }
  
  .login-button {
    width: 100%;
    padding: 12px;
    background-color: #FBBF24;
    color: #000000;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .login-button:hover {
    background-color: #F59E0B;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    body {
      flex-direction: row; /* Mantém alinhamento horizontal */
      justify-content: space-between;
      padding: 10px;
    }
  
    #login {
      max-width: 300px;
      padding: 16px;
      margin-left: 2%;
    }
  
    .circle-container {
      margin-right: 2%;
    }
  
    .yellow-circle {
      width: 250px;
      height: 250px;
    }
  
    .white-circle {
      width: 125px;
      height: 125px;
    }
  
    h1 {
      font-size: 28px;
    }
  }
  
  @media (max-width: 480px) {
    body {
      flex-direction: row; /* Continua horizontal */
      padding: 5px;
    }
  
    #login {
      max-width: 200px;
      padding: 12px;
      margin-left: 2%;
    }
  
    .circle-container {
      margin-right: 2%;
    }
  
    .yellow-circle {
      width: 150px;
      height: 150px;
    }
  
    .white-circle {
      width: 75px;
      height: 75px;
    }
  
    h1 {
      font-size: 20px;
    }
  
    .input-field {
      padding: 8px;
      font-size: 14px;
    }
  
    .login-button {
      padding: 8px;
      font-size: 14px;
    }
  
    .link {
      font-size: 12px;
    }
  }