body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1c2526;
  color: #fff;
}

.header {
  background-color: #000;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  gap: 20px;
}

.nav-link {
  color: #ffcc00;
  text-decoration: none;
  font-weight: bold;
}

.nav-link:hover {
  color: #e6b800;
}

.perfil {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #fff;
}

.icon {
  width: 24px;
  height: 24px;
  stroke-width: 2;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 50px);
}

.search-container {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  width: 80%;
  max-width: 800px;
}

.field {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-size: 14px;
}

input, select {
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: #444;
  color: #fff;
}

input:disabled {
  background-color: #555;
  color: #888;
}

.toggle-container {
  grid-column: span 3;
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-button {
  grid-column: span 3;
  background-color: #ffcc00;
  color: #000;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.search-button:hover {
  background-color: #e6b800;
}