body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1c2526;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #1c2526;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    color: #fff;
    text-align: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 20px;
}

.back-arrow {
    position: fixed; /* era absolute */
    top: 20px;        /* distância do topo */
    left: 20px;       /* distância da esquerda */
    text-decoration: none;
    z-index: 10;
}

.arrow-circle {
    display: inline-block;
    width: 50px;
    height: 35px;
    border: 2px solid #ffcc00;
    border-radius: 50%;
    color: #ffcc00;
    font-size: 35px;
    line-height: 25px;
    text-align: center;
    align-items: center;
}

h1 {
    font-size: 24px;
    margin: 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    text-align: left;
}

label {
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: transparent;
    color: #fff;
    font-size: 14px;
}

input::placeholder {
    color: #888;
}

.save-btn {
    background-color: #ffcc00;
    width: 422px;
    color: #000;
    padding: 14px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin: 0, auto;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.save-btn:hover {
    background-color: #e6b800;
}